NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://mohammedsaber43:<PASSWORD>@cluster0.ssrn35k.mongodb.net/calx-assesment?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=rUIVLYSg2l8iILzx
JWT_SECRET=17f529dd5c9bfcb7c4bb66ec137289078a30210c7c8a4bb25c89c254bd3526d5
JWT_EXPIRES_IN=90d
EXCHANGE_RATE_API_URL=https://api.exchangerate-api.com/v4/latest