NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://mohammedsaber43:<PASSWORD>@cluster0.ssrn35k.mongodb.net/calx-assesment?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=rUIVLYSg2l8iILzx
